[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin
acs_url=http://192.168.16.21:8080/openacs/acs
ca_file=/etc/ssl/private/tr069_client.pem
ca_password=123456
cpe_manufacture=ChinaNMS
cpe_oui=A5555
cpe_sn=55555
cpe_name=6666	
cpe_pc=99T2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp
cmcc_password=sztozed

[cwmpd]
httpd_ip=192.168.16.150
httpd_port=5400
http_timeout=-1




