[FORMAT]
socket_mode=0
IPv4v6flag=IPv4
protocol_type=1
src_port_start=50000
des_ipaddr=192.168.0.1
src_ipaddr=192.169.0.1
pthread_num=50
socket_in_one=2
send_byte_num=500
send_interval=2
istwo_way=1

